spring.application.name=device_predict
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/device_db
spring.datasource.username=abdalelah
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
